{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "pattrens",
        "llinearSearch&Leetcode",
        "Sorting&leetcode",
        "Recursion",
        "Leetcode-Strings",
        "BinarySearch&LeetCode"
    ]
}