{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "pattrens",
        "llinearSearch&Leetcode",
        "TwoPointers",
        "Stacks",
        "Sorting&leetcode",
        "SlidingWindow",
        "Recursion",
        "LinkedList&LeetCode",
        "Leetcode-Strings",
        "Hashmaps&Leetcode",
        "BinarySearch&LeetCode",
        "Stacks & Queues"
    ]
}